unbounded-deque-based-mailbox {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {

    //    provider = "akka.cluster.ClusterActorRefProvider"
    //    provider = remote

    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://${appName}@127.0.0.1:2551",
        "akka.tcp://${appName}@127.0.0.1:2552"
      ]
      auto-down-unreachable-after = 10s
      metrics.enabled = off
    }

    persistence {
      journal {
        plugin = "akka.persistence.journal.leveldb-shared"
        leveldb-shared.store {
          # DO NOT USE 'native = off' IN PRODUCTION !!!
          native = off
          dir = "target/shared-journal"
        }
      }
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/snapshots"
      }
      snapshot-store.plugin = "akka.persistence.snapshot-store.local"
      snapshot-store.local.dir = "target/snapshots"
    }
  }
}