unbounded-deque-based-mailbox = {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.coordinated-shutdown {
  phases.actor-system-terminate.timeout = 60s // redis and http needs long time to shutdown
}

akka.actor.deployment {

  /InjectActorPool {
    router = round-robin-pool
    nr-of-instances = 100
  }
  "/InjectActorPool/*" { // inject actors
    mailbox = unbounded-deque-based-mailbox
  }
}