crawler {
  #appName akka ActorSystem name
  appName=com-youleligou-crawler
  # seed config
  seed = [
    "http://www.sina.com.cn",
    "http://www.baidu.com",
    "http://www.163.com",
    "http://www.sohu.com",
    "http://www.ifeng.com",
    "http://www.autohome.com.cn/beijing",
    "http://bj.fang.com",
    "http://blog.csdn.net",
    "http://www.gc-zb.com"
  ]


  inject {
    #inject task actor name
    name = com.youleligou.crawler.injector
    #并行度
    parallel=5
  }

  parse {
    #parse task actor name
    name=com.youleligou.crawler.parser
    #并行度
    parallel=5
  }

  count {
    #counter task actor name
    name=com.youleligou.crawler.count
  }

  fetch {
    #fetcher task actor name
    name=com.youleligou.crawler.fetcher
    #并行度
    parallel=5
    #爬取url超时时间
    timeout=5000
    #网页友好访问时间
    friendtime=1000
    #爬虫爬取深度
    deep=1
    #爬取网页使用的useragent
    userAgent="Mozilla/5.0 (X11; U; Linux i686; zh-CN; rv:1.9.1.2) Gecko/20090803 Fedora/3.5.2-2.fc11 Firefox/3.5.2"
    timeout = 10000
    poolSize = 100
    #url排重使用的排重实现类
    cache.imp=com.youleligou.crawler.cache.support.RedisCache
    #url排重缓存时间,单位为s
    cache.timeout=100
    #redis config
    cache.redis.host=115.29.47.216
    cache.redis.port=6379
    cache.redis.password=""
  }

  index {
    #index task actor name
    name=com.youleligou.crawler.indexr
    #并行度
    parallel=5
    #索引网页时候elasticsearch host
    es.host=115.29.47.216
    #es port
    es.port=9300
    #es index name
    es.name=page
    #es index type
    es.type=html
  }
}