crawler {
  #appName akka ActorSystem name
  appName = com-youleligou-crawler
  # seed config
  seed = [
    {
      domain = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 39
        longitude = 116
        offset = 0
      }
    }
    //    "http://waimai.baidu.com"
    //    "http://www.sina.com.cn",
    //    "http://www.baidu.com",
    //    "http://www.163.com",
    //    "http://www.sohu.com",
    //    "http://www.ifeng.com",
    //    "http://www.autohome.com.cn/beijing",
    //    "http://bj.fang.com",
    //    "http://blog.csdn.net",
    //    "http://www.gc-zb.com"
  ]

  actor {
    inject {
      #并行度
      parallel = 1
    }

    parse {
      #并行度
      parallel = 1
    }

    count {
      #并行度
      parallel = 1
    }

    fetch {
      #并行度
      parallel = 5
      #爬取url超时时间
      timeout = 5000
      #网页友好访问时间
      friendtime = 1000
      #爬虫爬取深度
      deep = 2
      #爬取网页使用的useragent
      userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/604.1.12 (KHTML, like Gecko) Version/10.2 Safari/604.1.12"
      timeout = 10000
      poolSize = 100
    }

    index {
      #并行度
      parallel = 1
    }
  }

}