//config pool
akka {
  actor {
    deployment {
      "/**" {
        remote = "akka.tcp://$appName@127.0.0.1:2551"
      }

      #Common Actors
      /CountActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }

      /IndexActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }

      /ProxyAssistantActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/ProxyAssistantActorPool/*" {
        mailbox = unbounded-deque-based-mailbox
      }

      #XiCiDaiLi
      /XiCiDaiLiProxyListInjectActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/XiCiDaiLiProxyListInjectActorPool/*" {
        mailbox = unbounded-deque-based-mailbox
      }

      /XiCiDaiLiProxyListFetchActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/XiCiDaiLiProxyListFetchActorPool/*" {
        mailbox = unbounded-deque-based-mailbox
      }

      /XiCiDaiLiProxyListParseActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }

      #Eleme
      /ElemeRestaurantInjectActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/ElemeRestaurantInjectActorPool/*" {
        mailbox = unbounded-deque-based-mailbox
      }

      /ElemeRestaurantFetchActorPool {
        router = round-robin-pool
        nr-of-instances = 2
      }
      "/ElemeRestaurantFetchActorPool/*" {
        mailbox = unbounded-deque-based-mailbox
      }

      /ElemeRestaurantParseActorPool {
        router = round-robin-pool
        nr-of-instances = 1
      }
    }
  }
}


crawler {

  # seed config
  seed = [
    {
      domain = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 39.9
        longitude = 116.4
        offset = 0
      }
    }
    {
      domain = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 29.5
        longitude = 106.5
        offset = 0
      }
    }
    {
      domain = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 31.2
        longitude = 121.4
        offset = 0
      }
    }
    //    "http://waimai.baidu.com"
    //    "http://www.sina.com.cn",
    //    "http://www.baidu.com",
    //    "http://www.163.com",
    //    "http://www.sohu.com",
    //    "http://www.ifeng.com",
    //    "http://www.autohome.com.cn/beijing",
    //    "http://bj.fang.com",
    //    "http://blog.csdn.net",
    //    "http://www.gc-zb.com"
  ]

  actor {

    fetch {

      #爬取url超时时间
      timeout = 5000
      #爬虫爬取深度
      deep = 2
      #爬取网页使用的useragent
      userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/604.1.12 (KHTML, like Gecko) Version/10.2 Safari/604.1.12"
    }

    proxy-assistant {
      timeout = 2000
    }
  }

}