crawler {

  # seed config
  seed = [
    {
      host = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 39.9
        longitude = 116.4
        offset = 9999
      }
      urlType = Seed
      deep = 0
    }
    {
      host = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 29.5
        longitude = 106.5
        offset = 9999
      }
      urlType = Seed
      deep = 0
    }
    {
      host = "http://mainsite-restapi.ele.me/shopping/restaurants"
      queryParameters = {
        latitude = 31.2
        longitude = 121.4
        offset = 9999
      }
      urlType = Seed
      deep = 0
    }
  ]

  fetch {
    #爬取url超时时间
    timeout = 5000
    #爬虫爬取深度
    deep = 2
    #失败重试次数
    retry = 10
    #爬取网页使用的useragent
    userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/604.1.12 (KHTML, like Gecko) Version/10.2 Safari/604.1.12"
  }

  proxy-assistant {
    timeout = 2000
  }

}